// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT
// #include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500// 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20// 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "behaviors/character_map.dtsi"
#include "behaviors/report.dtsi"

&sensors { triggers-per-rotation = <15>; };

&lt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 15 25 26 16 6 7 17 27 28 18 8 9 19 29 33 34 35>;
            retro-tap;
            require-prior-idle-ms = <100>;
            quick-tap-ms = <150>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            retro-tap;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COMMA";
            bindings = <&kp DOT>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_dance: dot_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_DANCE";
            #binding-cells = <0>;
            bindings = <&dot_comma>, <&kp COMMA>;

            tapping-term-ms = <150>;
        };

        pt_brace: pt_brace {
            compatible = "zmk,behavior-hold-tap";
            label = "PT_BRACE";
            bindings = <&brace_pair>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
        };

        mmv {
            acceleration-exponent = <1>;// 1
            time-to-max-speed-ms = <300>;// 40
            delay-ms = <0>;// 0
        };

        msc {
            acceleration-exponent = <0>;// 0
            time-to-max-speed-ms = <40>;// 500
            delay-ms = <0>;// 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    macros {
        brace_pair: brace_pair {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "BRACE_PAIR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp B  &kp L  &kp M       &kp C    &kp Z        &kp J      &kp F                 &kp O           &kp U      &kp BSPC
&kp N  &kp R  &kp T       &kp D    &kp P        &kp Y      &kp H                 &kp A           &kp E      &kp I
&kp X  &kp Q  &kp V       &kp G    &kp W        &kp APOS   &kp K                 &ht COMMA DOT   &kp COLON  &kp RET
              &kp C_MUTE  &lt 1 S  &lt 3 TAB    &lt 2 ESC  &mt LEFT_SHIFT SPACE  &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        left_layer {
            display-name = "LEFT";
            bindings = <
&kp N4     &kp N3     &kp N2    &kp N1    &kp N0       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&kp AMPS   &kp TILDE  &kp DLLR  &kp AT    &kp QMARK    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&kp GRAVE  &kp CARET  &kp HASH  &kp PIPE  &kp EXCL     &trans          &trans          &kp DOT       &trans           &trans
                      &trans    &trans    &trans       &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        right_layer {
            display-name = "RIGHT";
            bindings = <
&trans    &trans            &trans    &trans    &trans    &kp N5     &kp N6    &kp N7     &kp N8     &kp N9
&kp APOS  &pt_brace 0 LBRC  &kp LBKT  &kp LPAR  &kp LT    &kp COLON  &kp FSLH  &kp MINUS  &kp EQUAL  &kp ASTRK
&kp DQT   &kp RBRC          &kp RBKT  &kp RPAR  &kp GT    &kp SEMI   &kp BSLH  &kp UNDER  &kp PLUS   &kp PRCNT
                            &trans    &trans    &trans    &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        quick_layer {
            display-name = "QUICK";
            bindings = <
&kp LA(F4)   &kp C_AL_FILE_BROWSER  &kp LC(LA(T))     &kp LC(LS(Z))   &kp LC(Z)       &kp C_AL_WWW  &kp LC(F)  &kp LC(O)  &trans     &trans
&kp LA(TAB)  &kp LEFT_ALT           &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_GUI    &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT  &kp LG(I)
&kp DEL      &kp LC(X)              &kp LC(C)         &kp LC(V)       &kp LC(S)       &kp HOME      &kp PG_DN  &kp PG_UP  &kp END    &default_report
                                    &trans            &trans          &trans          &trans        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        tri_layer {
            display-name = "FUNC";
            bindings = <
&kp F1  &kp F2   &kp F3      &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &trans          &tog 5        &kp C_PREV
&kp F5  &kp F6   &kp F7      &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &studio_unlock  &kp C_VOL_UP  &kp C_PP
&kp F9  &kp F10  &kp F11     &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &soft_off       &kp C_VOL_DN  &kp C_NEXT
                 &kp C_MUTE  &trans   &trans          &trans        &trans         &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&tog 5  &mkp MB4  &mkp MCLK   &mkp MB5   &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &tog 5
&trans  &trans    &trans      &trans     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans      &trans     &trans        &trans          &mkp MB4        &mkp MCLK       &mkp MB5         &trans
                  &kp C_MUTE  &kp SPACE  &kp LSHIFT    &mkp LCLK       &mkp RCLK       &studio_unlock
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
