# sensor
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y   

# log
# CONFIG_LOG=n
# CONFIG_LOG_PRINTK=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_GPIO_LOG_LEVEL_DBG=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000


# battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000


# split
CONFIG_ZMK_SPLIT=y


# bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5


# deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000


# soft off
# enter soft off with &soft_off key
CONFIG_ZMK_PM_SOFT_OFF=y


# mouse
CONFIG_ZMK_MOUSE=y

# REPORT
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
# CONFIG_ZMK_SEND_STRING_DEFAULT_WAIT_MS=10
# CONFIG_ZMK_SEND_STRING_DEFAULT_TAP_MS=10


# zmk studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC=300


# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="sweep pro kbd"






